/* ESTILO ETIQUETAS GENERALES */

* {
    margin: 0;
    padding: 0;
}
*, ::after, ::before {
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
}

body {
    background-color: #1c1c1c;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 
#grilla {
    display: grid;
    grid-template-areas:
    "header"
    "nosotros"
    "soluciones"
    "casosexitos"
    "contacto"
    "footer"
    ;
    grid-template-columns: 100%;
}
#grilla-paginas {
    display: grid;
    grid-template-areas:
    "header"
    "cabecera"
    "contenido"
    "footer"
    ;
    grid-template-columns: 100%;
}

/* .container {
    padding-left: 10%;
    padding-right: 10%; 
    padding-top: 2rem;
    padding-bottom: 2rem;
}  <-- ESTILO ELIMINADO POR BOOPSTRAP --> */

.clear {
    clear: both;
    height: 0px;
}

.espaciado {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
}
.row div, .row article {
    box-sizing: border-box !important;
}

/* .row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
} <-- ESTILO ELIMINADO POR BOOPSTRAP --> */

h1 {
    display: none;
}

/* .float-left {
    float: left;
}
.float-right {
    float: right;
    text-align: right;
} <-- ESTILO ELIMINADO POR BOOPSTRAP --> */
.text-center p{
    text-align: center;
    padding: 8px;
}


/* ESTILO HEADER */
header {
    grid-area: header;
}
header .cabecera {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
header .preheader {
    padding-top: 8px;
    padding-bottom: 10px;
    background-color: #4d4d4d;
    height: 25px;
}
header .preheader h3 {
    font-weight: lighter;
    font-size: 16px;
    line-height: 26px;
    float: left;
}
header .social {
    float: right;
    align-content: center;
}
header .logo {
    background-image: url(../img/logos-aliveprobajo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 355px;
    height: 80px;
    text-indent: -5000px;
    display: block;
/*
    margin-top: 20px;
    margin-bottom: 20px;
    float: left; <-- ESTILO ELIMINADO POR BOOPSTRAP --> */
}
header nav {
    float: left;
    width: 100%;
}
/* header nav {
    float: right;
    padding-top: 40px;
    padding-bottom: 10px;
}<-- ESTILO ELIMINADO POR BOOPSTRAP --> */

/* header nav .toggle {
    display: none;
}<-- ESTILO ELIMINADO POR BOOPSTRAP --> */

header nav ul li {
 /*    display: inline-block;<-- ESTILO ELIMINADO POR BOOPSTRAP --> */
    padding-left: 20px;
}

header nav ul li a {
    color: #FFF;
    text-decoration: none;
    text-shadow: 1px 1px #000;
}
header nav ul li a:hover {
    color: #ffce00;
    cursor: pointer;
}

/* ESTILO ICONOS REDES SOCIALES */
.social li {
    display: inline-block;
    padding-left: 10px;
    color: #FFF;
    font-size: 10px;
}
.social li i{
    background-color: #333333;
/*    width: 10px; <-- ESTILO ELIMINADO POR BOOPSTRAP --> */
    border-radius: 50%;
    padding: 8px;
    text-align: center;
}

/* ESTILO SLIDER HOME */
.slider {
    background: #4d4d4d;
    background-image: url(../img/slider-alivepro1.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    height: 600px;
    align-content: center;
}
.slider h2{
    padding-top: 10%;
    font-size: 60px;
    width: 60%;
}
.slider p{
    font-weight: light;
    width: 60%;
    padding-top: 30px;
    padding-bottom: 30px;
}
.slider button{
    background-color: #ffc000;
    padding: 10px 30px;
    border-radius: 8px;
    border: 0px;
    font-size: 16px;
}
.slider button:hover{
    background-color: #FFF;
    color: #333;
    cursor: pointer;
}

/* ESTILO CABECERA */
.cabecera1 {
    grid-area: cabecera;
    background: #4d4d4d;
    background-image: url(../img/slider-alivepro2.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    height: 250px;
    align-content: center;
}
.cabecera1 h2{
    font-size: 60px;
    display: block;
    padding: 40px;
}

.video {
    border: solid 5px #b2b2b2;
}

.video iframe {
    height: 500px;
}

.inicio iframe {
    height: 300px;
}

/* ESTILO TITULOS */
section .title {
    display: inline-block;
    width: 100%;
    text-align: end;
    margin: 30px 0px;
    height: 34px;
}
section .title h2{
    font-weight: 100;
    float: left;
    display: block;
    margin-right: 30px;
    font-size: 30px;
}
section .title a{
    color:#ffc000;
    text-decoration: none;
}
section .title hr{
    margin-top: 5px;
    border-bottom: solid 2px #ffc000 !important;
    border: 0px;
    overflow: hidden;
}


/* ESTILO NOSOTROS */
#grillanosotros{
    display: grid;
    grid-template-areas:
    "title title title title"
    "col1 col1 col2 col2"
    "subtitle subtitle subtitle subtitle"
    "eq1 eq2 eq3 eq4"
    ;
    grid-template-rows: 70px 320px 40px 350px;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 3%;
    justify-content: center;
}
div#title {
    grid-area: title;
}
div#col1 {
    grid-area: col1;
}
div#col2 {
    grid-area: col2;
}
h3#subtitle {
    grid-area: subtitle;
}
article#eq1{
    grid-area: eq1;
}
article#eq2{
    grid-area: eq2;
}
article#eq3{
    grid-area: eq3;
}
article#eq4{
    grid-area: eq4;
}
#nosotros article{
    justify-content: center;
    width: 100%;
    text-align: center;
}
#nosotros h3 {
    font-weight: 100;
    font-size: 25px;
    margin-bottom: 30px;
}
#nosotros article img {
    width: 90%;
    border: solid 2px #ffce00;
    border-radius: 50%;
    padding: 8px;
    margin-bottom: 20px;
}

#equipo {
    background: #3a3a3a; 
}
#equipo article img {
    width: 300px;
    border: solid 2px #ffce00;
    border-radius: 50%;
    padding: 15px;
    margin-right: 40px;
    margin-bottom: 20px;
    float: left;
}
#equipo article {
    background: #3a3a3a;
    color: #a4a4a4;   
    display: inline-block;
    width: 100%;
    padding-bottom: 30px;
    margin-top: 40px;
}

#equipo h3 {
    margin-top: 30px;
    display: block;
}

#equipo article p{
    margin-bottom: 20px;
    display: block;
}

#equipo article hr{
    padding-top: 25px;
    border-bottom: solid 2px #ffc000 !important;
    border: 0px;
}
#clientes .row div {
    width: 24%;
}
#clientes {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

#clientes img {
    width: 100%;
}

/* ESTILO SOLUCIONES */
section#soluciones {
    grid-area: soluciones;
}
#soluciones {
    background-color: #3a3a3a;
}
#soluciones h3 {
    font-size: inherit;
}

#soluciones article {
    justify-content: center;
    flex-wrap: wrap;
    width: 30%;
    text-align: center;
    margin-bottom: 25px;
}

#soluciones article img {
    display: block;
    width: 100%;
    border: solid 2px #ffce00;
    margin-bottom: 20px;
}
#soluciones article p {
    padding-top: 20px;
    text-align: justify;
}
#soporte .row div{
    width: 45%;
    text-align: justify;
}

#soporte .row div{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

/* ESTILO CASO DE Ã‰XITO */
section#casos-exitos {
    grid-area: casosexitos;
}
#casos-exitos {
    background-color: #ffc000;
    color: #000;
}

.number {
    padding-top: 10%;
    font-size: 60px;
}

/* ESTILO FORMULARIO DE CONTACTO */
section#contacto {
    grid-area: contacto;
}
#contacto h2{
    font-weight: 100;
    display: block;
    font-size: 30px;
    text-align: center;
}
#contacto form{
    margin-top: 30px;
}
#contacto input {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 30%;
    background-color: #b2b2b2;
    color: #000;
    border: solid 2px #ffce00;
    padding: 8px;
}
.button2 {
    display: block !important;
    width: auto !important;
    float: none !important;
    background-color: #666666 !important;
    color: #FFF !important;
    padding: 8px 20px !important;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    border: 0px;
    border: solid 2px #666666 !important;
}
.button2:hover {
    background-color: #FFF !important;
    color: #333 !important;
}
#contacto textarea {
    background-color: #b2b2b2;
    color: #000;
    width: 100%;
    margin: 20px 0px;
    border: solid 2px #ffce00;
}
#contacto textarea::placeholder {
    padding: 8px;
}
#contacto ::placeholder {
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* ESTILO FOOTER */
footer {
    grid-area: footer;
    background-color: #3a3a3a;
}

footer hr {
    border-bottom: solid 1px #FFF;
}

/* footer .row div {
    width: 22%;
} <-- ESTILO ELIMINADO POR BOOPSTRAP --> */
.copyright {
    background-color: #1c1c1c;
    height: 30px;
    padding: 4px 0px;
}

.copyright .container {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}


/* ESTILO GALERIA 

.galeria-imagenes {
    display: inline-block;
}

#galeria .galeria-imagenes div {
    width: 24%;
    margin-right: 1%;
    float: left;
}

#galeria img {
    width: 100%;
    margin-bottom: 20px;
}
*/

.galeria-imagenes {
    display: grid;
    justify-content: center;
    align-content: center;
}

#galeria .galeria-imagenes div {
    width: 1fr;
    background-size: cover;
}

#galeria img {
    width: 100%;
    margin-bottom: 20px;
}

/*CELULAR*/
@media only screen and (max-width: 600px) {
    /* .row div{
        margin-bottom: 20px;
        padding: 10px;
        justify-content: center;
    }
    .row {
        align-items: center;
        justify-content: center;
    } <-- ESTILO ELIMINADO POR BOOPSTRAP --> */
    section .title a {
        display: none;
    }
    section .title a {
        display: none;
    }
    section .title h2 {
        display: block;
        float: none;
        margin: 0;
        text-align: center;
    }
    section .title hr {
        display: block;
        float: none;
    }
    /* .float-left {
        float: none;
        text-align: center;
        padding: 10px;
    }
    .float-right {
        float: none;
        text-align: center;
        padding: 10px;
    } <-- ESTILO ELIMINADO POR BOOPSTRAP --> */
    .espaciado {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    /* ESTILO RESPONSIVE HEADER */
    header .preheader {
        height: 90px;
        text-align: center;
    }
    header .preheader h3 {
        float: none;
    }
    header .social {
        float: none;
        margin: 10px;
    }
/*    header nav {
        width: 15%;
        text-align: right;
    }
    header nav .toggle {
        display: block;
    }
    header nav ul li {
        display: none;
    }  <-- ESTILO ELIMINADO POR BOOPSTRAP --> */

    header .logo {
        width: 300px;
        background-size: contain;
    }
    .cabecera1 h2{
        font-size: 40px;
        display: block;
        padding-top: 70px;
    }          

    .cabecera1 {
        height: 150px;
    }     

    /* ESTILO RESPONSIVE SLIDER HOME */
    .slider h2 {
    padding-top: 10%;
    font-size: 38px;
    width: 100%;
    }
    .slider p {
    width: 100%;
    }
    /* ESTILO RESPONSIVE NOSOTROS */
    #grillanosotros{
        display: grid;
        grid-template-areas:
        "title"
        "col1"
        "col2"
        "subtitle"
        "eq1"
        "eq2"
        "eq3"
        "eq4"
        ;
        grid-template-rows: 70px repeat(2, 1fr) 40px repeat(4,300px);
        grid-template-columns: 100%;
        grid-row-gap: 15px;
        justify-content: center;
    }
    #nosotros article{
        justify-content: center;
        width: 100%;
        text-align: center;
    }
    #nosotros h3 {
        font-weight: 100;
        font-size: 25px;
        margin-bottom: 30px;
    }
    #nosotros article img {
        width: 200px;
        border: solid 2px #ffce00;
        border-radius: 50%;
        padding: 8px;
        margin-bottom: 20px;        
    }
    .video iframe {
        height: 200px;
    }
    #equipo article img {
        width: 300px;
        border: solid 2px #ffce00;
        border-radius: 50%;
        padding: 15px;
        margin-bottom: 20px;
        float: right;
    }

    /* ESTILO RESPONSIVE SOLUCIONES */
    #soluciones article {
        width: 100%;
    }
    #soporte .row div{
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }    
    /* ESTILO FORMULARIO DE CONTACTO */
    #contacto input {
        width: 100%;
        margin-top: 20px;
    }
    /* ESTILO RESPONSIVE GALERIA */
    .galeria-imagenes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 5px;
        justify-content: center;
        align-content: center;
        margin-bottom: 50px;
    }
    #galeria .galeria-imagenes div {
        width: 1fr;
        background-size: cover;
    }
    
    #galeria img {
        width: 100%;
        margin-bottom: 20px;
    }
    /* ESTILO RESPONSIVE FOOTER */
    footer .row div {
    width: 100%;
    }
    .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 0.25rem;
    }
    .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        color: white;
        background: 50%/100% 100% no-repeat;
        padding-right: 40px;
    }
}

/*TABLET*/
@media only screen and (min-width: 601px) and (max-width: 1023px) {
/*    .row div{
        margin-bottom: 20px;
    }
    .row {
        align-items: flex-start;
    } <-- ESTILO ELIMINADO POR BOOPSTRAP --> */
    .espaciado {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    /* ESTILO RESPONSIVE HEADER */
/*    header nav {
        width: 20%;
        text-align: right;
    }
    header nav .toggle {
        display: block;
    }
    header nav ul li {
        display: none;
    }  <-- ESTILO ELIMINADO POR BOOPSTRAP --> */
    header .preheader h3 {
        font-weight: lighter;
        font-size: 14px;
        float: left;
    }
    header nav i {
        color: #FFF;
    }
    /* ESTILO RESPONSIVE SLIDER HOME */
    .slider h2 {
        padding-top: 20%;
        font-size: 48px;
        width: 100%;
    }
    .slider p {
        width: 80%;
    }
    /* ESTILO RESPONSIVE NOSOTROS */
    #grillanosotros{
        display: grid;
        grid-template-areas:
        "title title"
        "col1 col2"
        "subtitle subtitle"
        "eq1 eq2"
        "eq3 eq4"
        ;
        grid-template-rows: 70px 350px 40px 350px 350px;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 15px;
        grid-column-gap: 3%;
        justify-content: center;
    }
    #nosotros article{
        justify-content: center;
        width: 100%;
        text-align: center;
    }
    #nosotros h3 {
        font-weight: 100;
        font-size: 25px;
        margin-bottom: 30px;
    }
    #nosotros article img {
        width: 150px;
        border: solid 2px #ffce00;
        border-radius: 50%;
        padding: 8px;
        margin-bottom: 20px;
    }
    /* ESTILO RESPONSIVE SOLUCIONES */
    #soluciones article {
    width: 48%;
    }
    #soporte .row div{
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }    
    .number {
        padding-top: 10%;
        font-size: 40px;
    }
    /* ESTILO RESPONSIVE FORMULARIO DE CONTACTO */
    #contacto input {
        width: 100%;
        margin-top: 20px;
    }
    /* ESTILO RESPONSIVE GALERIA */
    .galeria-imagenes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 0px;
        justify-content: center;
        align-content:flex-start;
        margin-bottom: 50px;
    }
    
    #galeria .galeria-imagenes div {
        width: 1fr;
        background-size: cover;
    }
    
    #galeria img {
        width: 100%;
        margin-bottom: 20px;
    }
    /* ESTILO RESPONSIVE FOOTER */
    footer .row div {
        width: 47%;
        }

}

/*ESCRITORIO*/
@media only screen and (min-width: 1024px) {
    /* ESTILO RESPONSIVE GALERIA */
    .galeria-imagenes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 10px;
        justify-content: center;
        align-content: center;
        margin-bottom: 100px;
    }
    #galeria .galeria-imagenes div {
        width: 1fr;
        background-size: cover;
    }
    
    #galeria img {
        width: 100%;
        margin-bottom: 20px;
    }


}


/*ESCRITORIO FULL HD*/
@media only screen and (min-width: 1920px) {
    #grillanosotros{
        display: grid;
        grid-template-areas:
        "title title title title"
        "col1 col1 col2 col2"
        "subtitle subtitle subtitle subtitle"
        "eq1 eq2 eq3 eq4"
        ;
        grid-template-rows: 70px 320px 40px 400px;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 15px;
        grid-column-gap: 3%;
        justify-content: center;
    }
    #nosotros article img {
        width: 250px;
        border: solid 2px #ffce00;
        border-radius: 50%;
        padding: 8px;
        margin-bottom: 20px;
    }


}
/* TOGGLER BOOTSTRAP*/
@media only screen and (max-width: 990px) {
    header nav {
        float: none !important;
        width: 100%;
    }
    .nav-item {
        padding-top: 20px;
        padding-bottom: 20px;
        align-content: center;
        border-bottom: solid 0.5px #fff;
    }
    
    .navbar-collapse {
        padding-bottom: 30px;
    }
}